POSTGRES_USER=absensi
POSTGRES_DB=absensi
POSTGRES_PASSWORD=absensi
POSTGRES_URL=jdbc:postgresql://localhost:5434/absensi
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
S3_ENDPOINT_URL=http://localhost:4566
S3_API_KEY=1
S3_API_SECRET=1
S3_BUCKET=absensi
S3_REGION=us-east-1