server.port = 8082
server.error.include-message = always
server.error.include-stacktrace = on_param

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = ${POSTGRES_URL}
spring.datasource.username = ${POSTGRES_USER}
spring.datasource.password = ${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

application.security.jwt.secret-key = ${SECRET_KEY}
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token-expiration = 604800000
application.amazon.s3.endpoint-url=${S3_ENDPOINT_URL}
application.amazon.s3.api-key=${S3_API_KEY}
application.amazon.s3.api-secret=${S3_API_KEY}
application.amazon.s3.bucket=${S3_BUCKET}
application.amazon.s3.region=${S3_REGION}